<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="styles.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Budget</title>
        <script type="module" src="/bootstrap/bootstrap.min.js" defer></script>
        <script type="module" src="/main.min.js" defer></script>
    </head>
    <body>
        <main>
            <form id="greet-form">
                <input id="greet-input" placeholder="Enter a name..." />
                <button type="submit">Greet</button>
            </form>
            <p id="greet-msg"></p>
        </main>
    </body>
</html>
